<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KHI-4E-7IE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tours-->
        <scene sceneID="33J-dp-MX3">
            <objects>
                <viewController storyboardIdentifier="Tours" id="cGw-44-Hbx" customClass="ToursViewController" customModule="DC_Shows_iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dn-V4-1RB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fVW-Tn-gbX">
                                <rect key="frame" x="5" y="88" width="404" height="785"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Enter a partial song title" translatesAutoresizingMaskIntoConstraints="NO" id="1Hi-yO-h2r">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1UW-kX-Ucd">
                                        <rect key="frame" x="0.0" y="67" width="404" height="658"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="lHP-7b-Nxq">
                                            <size key="itemSize" width="182" height="230"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TourCell" id="7r1-v5-3wI" customClass="TourCollectionViewCell" customModule="DC_Shows_iPhone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="230"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RtV-IR-wMB">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTC-a6-WKa">
                                                            <rect key="frame" x="0.0" y="8" width="182" height="189.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="bsv-Kh-kkg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Year&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKE-ha-wQz">
                                                            <rect key="frame" x="59.5" y="202.5" width="63" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HTC-a6-WKa" firstAttribute="top" secondItem="RtV-IR-wMB" secondAttribute="top" constant="8" id="2sD-sU-WZQ"/>
                                                        <constraint firstItem="HTC-a6-WKa" firstAttribute="leading" secondItem="RtV-IR-wMB" secondAttribute="leading" id="6rq-r1-76o"/>
                                                        <constraint firstItem="JKE-ha-wQz" firstAttribute="centerX" secondItem="RtV-IR-wMB" secondAttribute="centerX" id="GXI-lm-ncC"/>
                                                        <constraint firstItem="JKE-ha-wQz" firstAttribute="top" secondItem="HTC-a6-WKa" secondAttribute="bottom" constant="5" id="Iex-DK-jCA"/>
                                                        <constraint firstAttribute="trailing" secondItem="HTC-a6-WKa" secondAttribute="trailing" id="hRN-d6-27v"/>
                                                        <constraint firstAttribute="bottom" secondItem="JKE-ha-wQz" secondAttribute="bottom" constant="6" id="naa-AJ-uAD"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="182" height="230"/>
                                                <connections>
                                                    <outlet property="lblYear" destination="JKE-ha-wQz" id="IYw-Ib-wMr"/>
                                                    <outlet property="poster" destination="HTC-a6-WKa" id="Ecw-3g-8Jv"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="cGw-44-Hbx" id="XPP-wY-kBA"/>
                                            <outlet property="delegate" destination="cGw-44-Hbx" id="z71-CM-m8q"/>
                                        </connections>
                                    </collectionView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSz-bS-pGJ">
                                        <rect key="frame" x="0.0" y="736" width="404" height="49"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="yE5-om-0Gr"/>
                                            <barButtonItem title="Photos" id="q0h-M8-RcG">
                                                <connections>
                                                    <action selector="photos:" destination="cGw-44-Hbx" id="dVB-dk-vF7"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="3ly-8Q-YJY"/>
                                            <barButtonItem title="Search" id="DpJ-fD-FiR">
                                                <connections>
                                                    <action selector="search:" destination="cGw-44-Hbx" id="x1w-OG-L8x"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="kCR-a1-Fl9"/>
                                            <barButtonItem title="Random" id="9o8-kJ-UHc">
                                                <connections>
                                                    <action selector="random:" destination="cGw-44-Hbx" id="oxx-Xt-b5O"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="tmf-3I-KMb"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fVW-Tn-gbX" firstAttribute="top" secondItem="bUd-id-mSp" secondAttribute="top" id="DBA-VD-mRP"/>
                            <constraint firstItem="bUd-id-mSp" firstAttribute="trailing" secondItem="fVW-Tn-gbX" secondAttribute="trailing" constant="5" id="bMJ-cQ-Xn0"/>
                            <constraint firstItem="fVW-Tn-gbX" firstAttribute="leading" secondItem="bUd-id-mSp" secondAttribute="leading" constant="5" id="pGn-Gh-CLT"/>
                            <constraint firstItem="fVW-Tn-gbX" firstAttribute="bottom" secondItem="bUd-id-mSp" secondAttribute="bottom" constant="11" id="zPy-hn-hCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUd-id-mSp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tours" id="Npz-WG-ohj"/>
                    <connections>
                        <outlet property="collectionView" destination="1UW-kX-Ucd" id="gZ4-F3-F0H"/>
                        <outlet property="searchBar" destination="1Hi-yO-h2r" id="bRK-66-pFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lQ-iQ-UeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-636.16071428571422"/>
        </scene>
        <!--Shows-->
        <scene sceneID="azY-b4-JNR">
            <objects>
                <viewController storyboardIdentifier="Shows" title="Shows" id="gNf-tm-Uqm" customClass="ShowsViewController" customModule="DC_Shows_iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yq-cG-h1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-mf-Etd">
                                <rect key="frame" x="0.0" y="94" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="PDL-eZ-vFe">
                                    <size key="itemSize" width="182" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowCell" id="jBs-Xf-kXV" customClass="ShowCollectionViewCell" customModule="DC_Shows_iPhone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ovf-Nc-MdB">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="270"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Avg-WK-tf2">
                                                    <rect key="frame" x="0.0" y="8" width="182" height="191.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;ShowDate&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t3-bL-Its">
                                                    <rect key="frame" x="36" y="207" width="110" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.61287645725388606" green="0.18806628454232738" blue="0.13134763728477133" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Location&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-ci-TeA">
                                                    <rect key="frame" x="49" y="236.5" width="84.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9t3-bL-Its" firstAttribute="top" secondItem="Avg-WK-tf2" secondAttribute="bottom" constant="7.5" id="5US-hJ-IIF"/>
                                                <constraint firstItem="Avg-WK-tf2" firstAttribute="leading" secondItem="ovf-Nc-MdB" secondAttribute="leading" id="Dfy-Ib-ETH"/>
                                                <constraint firstAttribute="bottom" secondItem="XZX-ci-TeA" secondAttribute="bottom" constant="14" id="Pnt-H1-gVY"/>
                                                <constraint firstAttribute="trailing" secondItem="Avg-WK-tf2" secondAttribute="trailing" id="gPD-Db-cvT"/>
                                                <constraint firstItem="Avg-WK-tf2" firstAttribute="top" secondItem="ovf-Nc-MdB" secondAttribute="top" constant="8" id="gTG-0r-iyg"/>
                                                <constraint firstItem="Avg-WK-tf2" firstAttribute="centerX" secondItem="ovf-Nc-MdB" secondAttribute="centerX" id="gh0-A4-qZT"/>
                                                <constraint firstItem="9t3-bL-Its" firstAttribute="centerX" secondItem="ovf-Nc-MdB" secondAttribute="centerX" id="hO0-9V-whm"/>
                                                <constraint firstItem="XZX-ci-TeA" firstAttribute="centerX" secondItem="ovf-Nc-MdB" secondAttribute="centerX" id="km9-dE-KJ3"/>
                                                <constraint firstItem="XZX-ci-TeA" firstAttribute="top" secondItem="9t3-bL-Its" secondAttribute="bottom" constant="7.5" id="yfb-8C-FH2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="270"/>
                                        <connections>
                                            <outlet property="lblDate" destination="9t3-bL-Its" id="dd0-F9-rIb"/>
                                            <outlet property="lblLocation" destination="XZX-ci-TeA" id="A2d-8e-6XP"/>
                                            <outlet property="poster" destination="Avg-WK-tf2" id="Egd-R2-3wK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gNf-tm-Uqm" id="qDl-4b-QAQ"/>
                                    <outlet property="delegate" destination="gNf-tm-Uqm" id="d6U-Uf-ziP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="603-TB-r6W" firstAttribute="trailing" secondItem="Fl9-mf-Etd" secondAttribute="trailing" id="Abg-ZD-Eg4"/>
                            <constraint firstItem="Fl9-mf-Etd" firstAttribute="centerY" secondItem="6Yq-cG-h1n" secondAttribute="centerY" id="EfL-q9-53y"/>
                            <constraint firstItem="Fl9-mf-Etd" firstAttribute="leading" secondItem="603-TB-r6W" secondAttribute="leading" id="Egd-4v-mkE"/>
                            <constraint firstItem="Fl9-mf-Etd" firstAttribute="top" secondItem="603-TB-r6W" secondAttribute="top" constant="6" id="KuK-7Z-MB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="603-TB-r6W"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="Fl9-mf-Etd" id="9OA-yc-nrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVh-sj-qPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="-639.50892857142856"/>
        </scene>
        <!--Show Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Show" title="Show Details" id="BYZ-38-t0r" customClass="ShowViewController" customModule="DC_Shows_iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Qlu-xt-D28" userLabel="Outer Stack View">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kXB-so-byt" userLabel="Top Stack View">
                                        <rect key="frame" x="20" y="0.0" width="374" height="160"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-LT-Zqw">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="160"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="DQV-xI-Isr"/>
                                                    <constraint firstAttribute="width" constant="125" id="sO7-65-3WE"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="5ia-bT-PZc" appends="YES" id="TM5-zH-Dbc"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="NFG-7R-IXs">
                                                <rect key="frame" x="140" y="20" width="234" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-7o-pW3" userLabel="DateCityVenueRating Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="79.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk4-pM-r2D">
                                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26.5" id="1Z6-a2-IOc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" red="0.61287645729999995" green="0.18806628450000001" blue="0.13134763729999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-2K-xO8">
                                                                <rect key="frame" x="0.0" y="26.5" width="32" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26.5" id="Agq-YD-aRr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRt-ar-9Nz">
                                                                <rect key="frame" x="0.0" y="53" width="51" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26.5" id="jSX-u0-XzI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TC8-bu-lEP" userLabel="Rating Stack View">
                                                        <rect key="frame" x="0.0" y="98.5" width="71.5" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RD-cq-46g">
                                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-oo-f6I">
                                                                <rect key="frame" x="60.5" y="0.0" width="11" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DRG-gl-lnM">
                                        <rect key="frame" x="20" y="173" width="374" height="536"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" textLabel="Agz-eG-DQe" style="IBUITableViewCellStyleDefault" id="fOh-R8-nZy">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOh-R8-nZy" id="GAJ-Bp-bln">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Agz-eG-DQe">
                                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="l34-nz-Gau"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="M8X-6a-qLf"/>
                                        </connections>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-7W-eOJ">
                                        <rect key="frame" x="19.5" y="722" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="Edit" id="HPD-q7-8Cc">
                                                <connections>
                                                    <action selector="edit:" destination="BYZ-38-t0r" id="xOG-Oj-Uyy"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="IQW-qf-UKo"/>
                                            <barButtonItem title="Photos" id="gBt-0n-TcC">
                                                <connections>
                                                    <action selector="photos:" destination="BYZ-38-t0r" id="FiY-s3-B9m"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="0Hf-kh-Zf9"/>
                                            <barButtonItem title="Videos" id="BAd-3T-tSJ">
                                                <connections>
                                                    <action selector="videos:" destination="BYZ-38-t0r" id="ZYx-wc-1D1"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="YNk-07-w2q"/>
                                            <barButtonItem title="Audio" id="Kuh-gj-6mo">
                                                <connections>
                                                    <action selector="audio:" destination="BYZ-38-t0r" id="mal-rr-tQm"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ZVg-3X-7ZR"/>
                                            <barButtonItem title="Random" id="lv8-0A-5r4">
                                                <connections>
                                                    <action selector="random:" destination="BYZ-38-t0r" id="gaE-4X-ofb"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SRz-7W-eOJ" firstAttribute="leading" secondItem="Qlu-xt-D28" secondAttribute="leading" constant="19.5" id="4Pk-X7-4aD"/>
                                    <constraint firstItem="kXB-so-byt" firstAttribute="top" secondItem="Qlu-xt-D28" secondAttribute="top" id="7Bd-se-ox8"/>
                                    <constraint firstAttribute="trailing" secondItem="SRz-7W-eOJ" secondAttribute="trailing" constant="19.5" id="Gei-SC-CON"/>
                                    <constraint firstItem="kXB-so-byt" firstAttribute="leading" secondItem="Qlu-xt-D28" secondAttribute="leading" constant="20" id="axh-Bd-KEs"/>
                                    <constraint firstAttribute="trailing" secondItem="DRG-gl-lnM" secondAttribute="trailing" constant="20" id="ctt-RC-YpS"/>
                                    <constraint firstAttribute="trailing" secondItem="kXB-so-byt" secondAttribute="trailing" constant="20" id="fX9-ab-0WR"/>
                                    <constraint firstAttribute="bottom" secondItem="SRz-7W-eOJ" secondAttribute="bottom" id="kOn-TN-FYJ"/>
                                    <constraint firstItem="SRz-7W-eOJ" firstAttribute="top" secondItem="DRG-gl-lnM" secondAttribute="bottom" constant="13" id="qw9-Hm-8Ax"/>
                                    <constraint firstItem="DRG-gl-lnM" firstAttribute="leading" secondItem="Qlu-xt-D28" secondAttribute="leading" constant="20" id="wUi-dd-Kjp"/>
                                    <constraint firstItem="DRG-gl-lnM" firstAttribute="top" secondItem="kXB-so-byt" secondAttribute="bottom" constant="13" id="xqk-Hp-axC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qlu-xt-D28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Nd-D6-SEc"/>
                            <constraint firstItem="Qlu-xt-D28" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="NBS-fe-dX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qlu-xt-D28" secondAttribute="trailing" id="cMr-2s-Bbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qlu-xt-D28" secondAttribute="bottom" id="yJK-YU-510"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vOC-8s-4xG" appends="YES" id="BNL-pB-VMD"/>
                            <outletCollection property="gestureRecognizers" destination="4L4-v5-cEl" appends="YES" id="Ptc-zG-AcY"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnAudio" destination="Kuh-gj-6mo" id="PBR-aQ-qfT"/>
                        <outlet property="imgPoster" destination="3eS-LT-Zqw" id="kCP-d7-Zpz"/>
                        <outlet property="lblBuilding" destination="FRt-ar-9Nz" id="sFI-fV-8ic"/>
                        <outlet property="lblCity" destination="e6z-2K-xO8" id="erj-gg-3ql"/>
                        <outlet property="lblDate" destination="Jk4-pM-r2D" id="1lD-v1-xzy"/>
                        <outlet property="lblRating" destination="c5O-oo-f6I" id="Vy9-j3-a2f"/>
                        <outlet property="tableView" destination="DRG-gl-lnM" id="bHw-D5-1iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="vOC-8s-4xG" userLabel="Swipe Left Gesture Recognizer">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="J9B-ht-QTb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="4L4-v5-cEl" userLabel="Swipe Right Gesture Recognizer">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="lu1-tH-GNL"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="5ia-bT-PZc">
                    <connections>
                        <action selector="posterTapped:" destination="BYZ-38-t0r" id="cyV-ro-ssy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="-636.16071428571422"/>
        </scene>
        <!--Videos-->
        <scene sceneID="kJ2-2G-sqP">
            <objects>
                <viewController storyboardIdentifier="Videos" title="Videos" id="GOk-pX-fTZ" customClass="VideosViewController" customModule="DC_Shows_iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsq-4w-Rgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t27-h1-QA3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Videos" id="tvj-y3-X0J">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="OXc-R7-apw">
                                            <connections>
                                                <action selector="back:" destination="GOk-pX-fTZ" id="2Y7-3r-2mR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cuo-xu-wfk">
                                            <connections>
                                                <action selector="add:" destination="GOk-pX-fTZ" id="Qa6-70-5Yf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJq-y9-pW2">
                                <rect key="frame" x="8" y="96" width="394" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" textLabel="3vf-MD-pt3" style="IBUITableViewCellStyleDefault" id="9QB-eb-Ilh">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9QB-eb-Ilh" id="kCA-gU-YpN">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3vf-MD-pt3">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tvj-y3-X0J" id="55q-i5-7jG"/>
                                    <outlet property="delegate" destination="tvj-y3-X0J" id="tVy-fO-PZ4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aJq-y9-pW2" firstAttribute="top" secondItem="t27-h1-QA3" secondAttribute="bottom" constant="8" id="4hd-Ji-tHn"/>
                            <constraint firstItem="t27-h1-QA3" firstAttribute="leading" secondItem="MqM-xS-vnj" secondAttribute="leading" id="BKa-Cr-k7R"/>
                            <constraint firstItem="aJq-y9-pW2" firstAttribute="leading" secondItem="MqM-xS-vnj" secondAttribute="leading" constant="8" id="Ers-aZ-G80"/>
                            <constraint firstItem="MqM-xS-vnj" firstAttribute="trailing" secondItem="t27-h1-QA3" secondAttribute="trailing" id="L4Q-Jp-VpV"/>
                            <constraint firstItem="MqM-xS-vnj" firstAttribute="bottom" secondItem="aJq-y9-pW2" secondAttribute="bottom" id="M3F-cX-gta"/>
                            <constraint firstItem="MqM-xS-vnj" firstAttribute="trailing" secondItem="aJq-y9-pW2" secondAttribute="trailing" constant="12" id="U24-rC-fDM"/>
                            <constraint firstItem="t27-h1-QA3" firstAttribute="centerX" secondItem="MqM-xS-vnj" secondAttribute="centerX" id="fF9-ur-DJO"/>
                            <constraint firstItem="t27-h1-QA3" firstAttribute="top" secondItem="MqM-xS-vnj" secondAttribute="top" id="oQc-iN-vdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MqM-xS-vnj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aJq-y9-pW2" id="jCl-g2-IUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQd-KJ-Mx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="83.705357142857139"/>
        </scene>
        <!--Add Videos-->
        <scene sceneID="eIA-ss-ZcF">
            <objects>
                <viewController storyboardIdentifier="AddVideo" title="Add Videos" id="2vZ-db-Pmr" customClass="AddVideoViewController" customModule="DC_Shows_iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wv1-aG-B1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idd-f2-yYl">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Video" id="Qlk-ul-aeZ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9cB-kq-Rw4">
                                            <connections>
                                                <action selector="cancel:" destination="2vZ-db-Pmr" id="sKe-hO-jn2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qC2-rd-Prn">
                                            <connections>
                                                <action selector="save:" destination="2vZ-db-Pmr" id="e3X-jl-hFb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wxJ-O2-aFA">
                                <rect key="frame" x="20" y="118" width="374" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x41-ct-NfQ" userLabel="Video Title">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jo0-8y-jei">
                                        <rect key="frame" x="0.0" y="33.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSh-TA-OtP" userLabel="Video Title">
                                        <rect key="frame" x="0.0" y="79.5" width="88" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdO-Da-kkX">
                                        <rect key="frame" x="0.0" y="113" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jo0-8y-jei" firstAttribute="centerX" secondItem="wxJ-O2-aFA" secondAttribute="centerX" id="Lca-TK-4VM"/>
                                    <constraint firstItem="wdO-Da-kkX" firstAttribute="centerX" secondItem="wxJ-O2-aFA" secondAttribute="centerX" id="g7r-tO-iUV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ib0-j1-REo" firstAttribute="trailing" secondItem="Idd-f2-yYl" secondAttribute="trailing" id="2fr-Sv-1dq"/>
                            <constraint firstItem="Idd-f2-yYl" firstAttribute="centerX" secondItem="ib0-j1-REo" secondAttribute="centerX" id="2mc-Qo-EId"/>
                            <constraint firstItem="Idd-f2-yYl" firstAttribute="top" secondItem="ib0-j1-REo" secondAttribute="top" id="4JO-o1-efD"/>
                            <constraint firstItem="Idd-f2-yYl" firstAttribute="top" secondItem="ib0-j1-REo" secondAttribute="top" id="BZb-rl-INO"/>
                            <constraint firstItem="Idd-f2-yYl" firstAttribute="leading" secondItem="ib0-j1-REo" secondAttribute="leading" id="Fyl-J5-xhb"/>
                            <constraint firstItem="wxJ-O2-aFA" firstAttribute="top" secondItem="Idd-f2-yYl" secondAttribute="bottom" constant="30" id="KDj-CQ-cy6"/>
                            <constraint firstItem="wxJ-O2-aFA" firstAttribute="leading" secondItem="ib0-j1-REo" secondAttribute="leading" constant="20" id="m1N-mB-1EQ"/>
                            <constraint firstItem="ib0-j1-REo" firstAttribute="trailing" secondItem="wxJ-O2-aFA" secondAttribute="trailing" constant="20" id="pZx-ZE-tZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ib0-j1-REo"/>
                    </view>
                    <connections>
                        <outlet property="txtLink" destination="wdO-Da-kkX" id="UzI-81-Xv0"/>
                        <outlet property="txtTitle" destination="Jo0-8y-jei" id="gdq-Xq-4cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrg-rl-O5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.579710144928" y="81.696428571428569"/>
        </scene>
        <!--Show Edit-->
        <scene sceneID="17h-X0-0v7">
            <objects>
                <viewController storyboardIdentifier="ShowEdit" title="Show Edit" id="eUH-37-J14" customClass="ShowEditViewController" customModule="DC_Shows_iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gng-wN-v2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3n-0X-RpQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Edit Show" id="qAS-tu-kNu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gIO-7D-tjA">
                                            <connections>
                                                <action selector="cancel:" destination="eUH-37-J14" id="1lK-g4-i0m"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OGe-p1-vDF">
                                            <connections>
                                                <action selector="save:" destination="eUH-37-J14" id="sFh-7Z-E2g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="enj-wM-W6s">
                                <rect key="frame" x="20" y="114" width="374" height="619.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="152" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-ax-262">
                                        <rect key="frame" x="0.0" y="0.0" width="356.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-iQ-9Fb">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-Dt-FW4">
                                                <rect key="frame" x="206.5" y="0.0" width="150" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attended" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-iV-cZP">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-OD-r0u">
                                                        <rect key="frame" x="101" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="sample notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-ie-TBt">
                                        <rect key="frame" x="0.0" y="49" width="374" height="424"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="l7a-f5-Bhl">
                                        <rect key="frame" x="0.0" y="491" width="203" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fqj-Mj-a7q">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaB-Td-YMh">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-C3-KnS">
                                                        <rect key="frame" x="73.5" y="0.0" width="13.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="S08-Rz-6y1">
                                                <rect key="frame" x="109" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="ratingChanged:" destination="eUH-37-J14" eventType="valueChanged" id="ozZ-cp-tYN"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6B-FV-JST">
                                        <rect key="frame" x="0.0" y="541" width="53.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faq-xr-YVy">
                                        <rect key="frame" x="0.0" y="583" width="374" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="5ab-ie-TBt" secondAttribute="height" multiplier="1.46108" id="1Mx-8k-Qd1"/>
                                    <constraint firstAttribute="height" constant="619.5" id="DNj-PO-zYa"/>
                                    <constraint firstItem="5ab-ie-TBt" firstAttribute="leading" secondItem="enj-wM-W6s" secondAttribute="leading" id="T8y-bf-z4K"/>
                                    <constraint firstAttribute="trailing" secondItem="5ab-ie-TBt" secondAttribute="trailing" id="a2A-m6-RuV"/>
                                    <constraint firstItem="faq-xr-YVy" firstAttribute="centerX" secondItem="enj-wM-W6s" secondAttribute="centerX" id="otP-SY-nmX"/>
                                    <constraint firstItem="5ab-ie-TBt" firstAttribute="top" secondItem="zdK-ax-262" secondAttribute="bottom" constant="18" id="s1X-TP-9FJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SQO-ys-I4H" firstAttribute="trailing" secondItem="enj-wM-W6s" secondAttribute="trailing" constant="20" id="1gZ-ds-AHj"/>
                            <constraint firstItem="K3n-0X-RpQ" firstAttribute="leading" secondItem="SQO-ys-I4H" secondAttribute="leading" id="Eie-gp-jOh"/>
                            <constraint firstItem="SQO-ys-I4H" firstAttribute="trailing" secondItem="K3n-0X-RpQ" secondAttribute="trailing" id="HbP-xa-XRl"/>
                            <constraint firstItem="K3n-0X-RpQ" firstAttribute="top" secondItem="SQO-ys-I4H" secondAttribute="top" id="OFZ-0x-zNH"/>
                            <constraint firstItem="K3n-0X-RpQ" firstAttribute="centerX" secondItem="SQO-ys-I4H" secondAttribute="centerX" id="esX-Iv-FWC"/>
                            <constraint firstItem="enj-wM-W6s" firstAttribute="leading" secondItem="SQO-ys-I4H" secondAttribute="leading" constant="20" id="nV9-J5-c7P"/>
                            <constraint firstItem="enj-wM-W6s" firstAttribute="top" secondItem="K3n-0X-RpQ" secondAttribute="bottom" constant="26" id="vck-4E-L4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQO-ys-I4H"/>
                    </view>
                    <connections>
                        <outlet property="lblRating" destination="kfW-C3-KnS" id="0sh-yY-ahy"/>
                        <outlet property="stepper" destination="S08-Rz-6y1" id="DEe-tN-xBx"/>
                        <outlet property="switchAttended" destination="hzm-OD-r0u" id="Uw7-iL-355"/>
                        <outlet property="txtAudio" destination="faq-xr-YVy" id="hPt-hm-8gh"/>
                        <outlet property="txtNotes" destination="5ab-ie-TBt" id="JNy-g6-0bV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew4-G8-WyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="-640.17857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNg-AJ-Sqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHI-4E-7IE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ueU-Bf-HPX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGw-44-Hbx" kind="relationship" relationship="rootViewController" id="O2E-EV-lJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWb-oc-Erj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-636.16071428571422"/>
        </scene>
    </scenes>
</document>
