<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KHI-4E-7IE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tours-->
        <scene sceneID="33J-dp-MX3">
            <objects>
                <viewController storyboardIdentifier="Tours" id="cGw-44-Hbx" customClass="ToursViewController" customModule="DC_Shows_iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dn-V4-1RB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSz-bS-pGJ">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yE5-om-0Gr"/>
                                    <barButtonItem title="Photos" id="q0h-M8-RcG"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3ly-8Q-YJY"/>
                                    <barButtonItem title="Search" id="DpJ-fD-FiR"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kCR-a1-Fl9"/>
                                    <barButtonItem title="Random" id="9o8-kJ-UHc"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tmf-3I-KMb"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1UW-kX-Ucd">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lHP-7b-Nxq">
                                    <size key="itemSize" width="198" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TourCell" id="7r1-v5-3wI" customClass="TourCollectionViewCell" customModule="DC_Shows_iPhone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RtV-IR-wMB">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTC-a6-WKa">
                                                    <rect key="frame" x="8" y="8" width="186" height="234"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Year&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKE-ha-wQz">
                                                    <rect key="frame" x="75" y="247" width="52.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HTC-a6-WKa" secondAttribute="trailing" constant="8" id="32u-EY-oFR"/>
                                                <constraint firstItem="JKE-ha-wQz" firstAttribute="centerX" secondItem="RtV-IR-wMB" secondAttribute="centerX" id="GXI-lm-ncC"/>
                                                <constraint firstItem="JKE-ha-wQz" firstAttribute="top" secondItem="HTC-a6-WKa" secondAttribute="bottom" constant="5" id="Iex-DK-jCA"/>
                                                <constraint firstAttribute="bottom" secondItem="HTC-a6-WKa" secondAttribute="bottom" constant="31" id="PHU-qU-CWU"/>
                                                <constraint firstItem="HTC-a6-WKa" firstAttribute="top" secondItem="RtV-IR-wMB" secondAttribute="top" constant="8" id="TCr-vt-fd4"/>
                                                <constraint firstItem="HTC-a6-WKa" firstAttribute="leading" secondItem="RtV-IR-wMB" secondAttribute="leading" constant="8" id="lTR-Zb-XeH"/>
                                                <constraint firstAttribute="bottom" secondItem="JKE-ha-wQz" secondAttribute="bottom" constant="6" id="naa-AJ-uAD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="202" height="273"/>
                                        <connections>
                                            <outlet property="lblYear" destination="JKE-ha-wQz" id="IYw-Ib-wMr"/>
                                            <outlet property="poster" destination="HTC-a6-WKa" id="Ecw-3g-8Jv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cGw-44-Hbx" id="XPP-wY-kBA"/>
                                    <outlet property="delegate" destination="cGw-44-Hbx" id="z71-CM-m8q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bUd-id-mSp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tours" id="Npz-WG-ohj"/>
                    <connections>
                        <outlet property="collectionView" destination="1UW-kX-Ucd" id="gZ4-F3-F0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lQ-iQ-UeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-636.16071428571422"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowViewController" customModule="DC_Shows_iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-7W-eOJ">
                                <rect key="frame" x="0.0" y="824" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Edit" id="HPD-q7-8Cc">
                                        <connections>
                                            <action selector="edit:" destination="BYZ-38-t0r" id="xOG-Oj-Uyy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IQW-qf-UKo"/>
                                    <barButtonItem title="Photos" id="gBt-0n-TcC">
                                        <connections>
                                            <action selector="photos:" destination="BYZ-38-t0r" id="FiY-s3-B9m"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Hf-kh-Zf9"/>
                                    <barButtonItem title="Videos" id="BAd-3T-tSJ">
                                        <connections>
                                            <action selector="videos:" destination="BYZ-38-t0r" id="ZYx-wc-1D1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YNk-07-w2q"/>
                                    <barButtonItem title="Audio" id="Kuh-gj-6mo">
                                        <connections>
                                            <action selector="audio:" destination="BYZ-38-t0r" id="mal-rr-tQm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZVg-3X-7ZR"/>
                                    <barButtonItem title="Random" id="lv8-0A-5r4">
                                        <connections>
                                            <action selector="random:" destination="BYZ-38-t0r" id="gaE-4X-ofb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DRG-gl-lnM">
                                <rect key="frame" x="20" y="201" width="374" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" id="fOh-R8-nZy">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOh-R8-nZy" id="GAJ-Bp-bln">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MCZ-eZ-Rcf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FIb-ms-wfs"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="kXB-so-byt">
                                <rect key="frame" x="20" y="55" width="372" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-LT-Zqw">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="130"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-7o-pW3">
                                        <rect key="frame" x="151" y="0.0" width="130" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk4-pM-r2D">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="1Z6-a2-IOc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-2K-xO8">
                                                <rect key="frame" x="0.0" y="26.5" width="38.5" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="Agq-YD-aRr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRt-ar-9Nz">
                                                <rect key="frame" x="0.0" y="53" width="60" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="jSX-u0-XzI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71T-s9-1mH">
                                                <rect key="frame" x="0.0" y="79.5" width="130" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RD-cq-46g">
                                                        <rect key="frame" x="0.0" y="8" width="67.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-oo-f6I">
                                                        <rect key="frame" x="69.5" y="9" width="14.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1RD-cq-46g" firstAttribute="top" secondItem="71T-s9-1mH" secondAttribute="topMargin" id="BYZ-aI-95F"/>
                                                    <constraint firstAttribute="bottom" secondItem="c5O-oo-f6I" secondAttribute="bottom" constant="14" id="C38-VX-G72"/>
                                                    <constraint firstItem="J4O-Cb-K5q" firstAttribute="bottom" secondItem="c5O-oo-f6I" secondAttribute="bottom" constant="14" id="QhI-Sl-Ab9"/>
                                                    <constraint firstItem="c5O-oo-f6I" firstAttribute="leading" secondItem="1RD-cq-46g" secondAttribute="trailing" constant="2" id="bPC-JF-MZS"/>
                                                    <constraint firstItem="J4O-Cb-K5q" firstAttribute="trailing" secondItem="c5O-oo-f6I" secondAttribute="trailing" constant="46" id="cDA-25-Kkr"/>
                                                    <constraint firstItem="1RD-cq-46g" firstAttribute="leading" secondItem="J4O-Cb-K5q" secondAttribute="leading" id="cMk-OL-oNQ"/>
                                                    <constraint firstItem="J4O-Cb-K5q" firstAttribute="bottom" secondItem="1RD-cq-46g" secondAttribute="bottom" constant="15" id="eRR-VI-feV"/>
                                                    <constraint firstItem="c5O-oo-f6I" firstAttribute="top" secondItem="J4O-Cb-K5q" secondAttribute="top" constant="9" id="sTT-rN-Wam"/>
                                                    <constraint firstAttribute="trailing" secondItem="c5O-oo-f6I" secondAttribute="trailing" constant="46" id="yz8-qw-VYv"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="Agf-Iy-Zed"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="J4O-Cb-K5q"/>
                                            </scrollView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-yd-Tbi">
                                        <rect key="frame" x="320" y="22" width="52" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XH-3z-8tC">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85e-mt-oY8">
                                                <rect key="frame" x="0.0" y="47" width="52" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Tours"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3eS-LT-Zqw" firstAttribute="bottom" secondItem="bp8-7o-pW3" secondAttribute="bottom" id="UkM-zi-Afd"/>
                                    <constraint firstItem="3eS-LT-Zqw" firstAttribute="top" secondItem="kXB-so-byt" secondAttribute="topMargin" id="pbj-9R-6YT"/>
                                    <constraint firstItem="rbW-yd-Tbi" firstAttribute="top" secondItem="kXB-so-byt" secondAttribute="top" constant="22" id="xf2-LM-lfh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DRG-gl-lnM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8vH-Qo-CLj"/>
                            <constraint firstItem="kXB-so-byt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="9GW-3O-qyW"/>
                            <constraint firstItem="DRG-gl-lnM" firstAttribute="top" secondItem="kXB-so-byt" secondAttribute="bottom" constant="16" id="9Xe-U3-yD1"/>
                            <constraint firstItem="SRz-7W-eOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JZ1-ke-ovV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SRz-7W-eOJ" secondAttribute="bottom" constant="-11" id="QYn-51-FKX"/>
                            <constraint firstItem="SRz-7W-eOJ" firstAttribute="top" secondItem="DRG-gl-lnM" secondAttribute="bottom" constant="11" id="T8d-iD-cXV"/>
                            <constraint firstItem="kXB-so-byt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WZr-Ln-xaK"/>
                            <constraint firstItem="kXB-so-byt" firstAttribute="leading" secondItem="DRG-gl-lnM" secondAttribute="leading" id="i6a-MJ-zq3"/>
                            <constraint firstItem="DRG-gl-lnM" firstAttribute="centerX" secondItem="SRz-7W-eOJ" secondAttribute="centerX" id="nWp-Bx-Mrz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kXB-so-byt" secondAttribute="trailing" constant="22" id="vcx-5j-heE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNg-AJ-Sqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHI-4E-7IE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ueU-Bf-HPX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGw-44-Hbx" kind="relationship" relationship="rootViewController" id="O2E-EV-lJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWb-oc-Erj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-636.16071428571422"/>
        </scene>
    </scenes>
</document>
